{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QLHPSVstr": "Server=KHACHONG\\SQLEXPRESS;Database=QLHPSV;Integrated Security=true;TrustServerCertificate=true;"
  }
}
